server {
  listen 80;
  server_name https://sandbox-marketplace.akachains.io;
  root /usr/share/nginx/html;
  index index.html;
  access_log /var/log/nginx/staging.account-access.log;
  error_log /var/log/nginx/staging.account.error.log;

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  }

  location / {
    try_files $uri /index.html;
  }
}